AppCalculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalculadora.MainPage"
             BackgroundColor="#22252d"
             >

    <ContentPage.Content>
        <AbsoluteLayout>
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,.32" AbsoluteLayout.LayoutFlags="All" 
                         HorizontalOptions="End" VerticalOptions="End" Padding="24,0" Spacing="0">
                
                <Label HorizontalOptions="End" Padding="8,0">
                    
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="primerNumero" Text="0" FontSize="36" TextColor="#fff"/>
                                <Span x:Name="signoOperacion" Text=" + " FontSize="32" TextColor="#d86d6f"/>
                                <Span x:Name="segundoNumero" Text="0" FontSize="36" TextColor="#fff"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="lblNumber" HorizontalOptions="End" Text="0" TextColor="#fff" Margin="0,0,16,0" FontSize="84" FontAttributes="Bold"/>
            </StackLayout>
            <Frame AbsoluteLayout.LayoutBounds="0,.95,1,0.62" AbsoluteLayout.LayoutFlags="SizeProportional,YProportional" BackgroundColor="Black" HasShadow="False" >
                <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.62" AbsoluteLayout.LayoutFlags="SizeProportional,YProportional" 
                    RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" Padding="10" RowSpacing="4" ColumnSpacing="4">

                    <Button Grid.Column="0" Grid.Row="0" TextColor="#d86d6f" FontSize="38" VerticalOptions="Fill" Text="+" BackgroundColor="Black"  Clicked="Btn_operacion"/>


                    <Button Grid.Column="1" Grid.Row="0" TextColor="#d86d6f" Padding="6,0,0,4" FontSize="38" VerticalOptions="Fill" Text="-" BackgroundColor="Black"  Clicked="Btn_operacion"/>


                    <Button Grid.Column="2" Grid.Row="0" TextColor="#d86d6f" Padding="2,0,0,8" FontSize="36" VerticalOptions="Fill" Text="x" BackgroundColor="Black" TextTransform="None"  Clicked="Btn_operacion"/>


                    <Button Grid.Column="3" Grid.Row="0" TextColor="#d86d6f" Padding="4,0,0,2" FontSize="42" VerticalOptions="Fill" Text="÷" BackgroundColor="Black"  Clicked="Btn_operacion"/>


                    <Button Grid.Column="0" Grid.Row="1" TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="7" BackgroundColor="Black"  Clicked="OnNumberClicked"/>


                    <Button Grid.Column="1" Grid.Row="1" TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="8" BackgroundColor="Black"  Clicked="OnNumberClicked"/>


                    <Button Grid.Column="2" Grid.Row="1" TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="9" BackgroundColor="Black" Clicked="OnNumberClicked"/>


                    <Button Grid.Column="3" Grid.Row="1" TextColor="#d86d6f" FontSize="28" HorizontalOptions="Fill" Text="AC" BackgroundColor="Black" Clicked="Btn_AC"/>


                    <Button Grid.Column="0" Grid.Row="2" TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="4" BackgroundColor="Black" Clicked="OnNumberClicked"/>


                    <Button Grid.Column="1" Grid.Row="2" TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="5" BackgroundColor="Black" Clicked="OnNumberClicked"/>


                    <Button Grid.Column="2" Grid.Row="2" TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="6" BackgroundColor="Black" Clicked="OnNumberClicked"/>


                    <Button Grid.Column="3" Grid.Row="2" TextColor="#d86d6f" FontSize="32" VerticalOptions="Fill" Text="C" BackgroundColor="Black" Clicked="Click_C"/>


                    <Button Grid.Column="0" Grid.Row="3" TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="1" BackgroundColor="Black" Clicked="OnNumberClicked"/>


                    <Button Grid.Column="1" Grid.Row="3" TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="2" BackgroundColor="Black" Clicked="OnNumberClicked"/>


                    <Button Grid.Column="2" Grid.Row="3" TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="3" BackgroundColor="Black" Clicked="OnNumberClicked"/>


                    <Button Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" TextColor="#fff" FontSize="38" VerticalOptions="Fill" Text="=" BackgroundColor="Black" Clicked="Btn_igual"/>


                    <Button Grid.Column="1" Grid.Row="4" TextColor="#fff" FontSize="28" VerticalOptions="Fill" Text="0" BackgroundColor="Black" Clicked="Click_zero"/>


                    <Button Grid.Column="2" Grid.Row="4" TextColor="#fff" FontSize="36" FontAttributes="Bold" VerticalOptions="Fill" Text="." BackgroundColor="Black" Clicked="Click_punto"/>

                    
                    <Button Grid.Column="0" Grid.Row="4" TextColor="#fff" FontSize="12"  Text="Hecho Por Stalyn Palma" BackgroundColor="Black" Clicked="btnMesaje"/>


                </Grid>
                
            </Frame>
           
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
